
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jinbizhuanru"></i>
                    <div class="name">金币转入</div>
                    <div class="fontclass">.icon-jinbizhuanru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaimima"></i>
                    <div class="name">修改密码</div>
                    <div class="fontclass">.icon-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbitixian-copy"></i>
                    <div class="name">金币提现</div>
                    <div class="fontclass">.icon-jinbitixian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">联系人</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-churujin"></i>
                    <div class="name">出入金</div>
                    <div class="fontclass">.icon-churujin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhangdanmingxi"></i>
                    <div class="name">账单明细</div>
                    <div class="fontclass">.icon-zhangdanmingxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhangdanmingxi1"></i>
                    <div class="name">账单明细4</div>
                    <div class="fontclass">.icon-zhangdanmingxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan1"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyuwomen"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.icon-guanyuwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhangqia"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-yinhangqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lishijilu"></i>
                    <div class="name">历史记录</div>
                    <div class="fontclass">.icon-lishijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-_fuzhi"></i>
                    <div class="name">收入</div>
                    <div class="fontclass">.icon-_fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-revenue"></i>
                    <div class="name">收入</div>
                    <div class="fontclass">.icon-revenue</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
